{
	"id": "bare-courier",
	"name": "bareCourier",
	"short_name": "Courier",
	"description": "Dental lab courier pickup and delivery management",
	"lang": "en",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#3b82f6",
	"background_color": "#ffffff",
	"categories": ["business", "productivity"],
	"icons": [
		{
			"src": "/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Dashboard",
			"short_name": "Dashboard",
			"description": "View today's services",
			"url": "/courier",
			"icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "All Services",
			"short_name": "Services",
			"description": "View all services",
			"url": "/courier/services",
			"icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "Reports",
			"short_name": "Reports",
			"description": "Monthly reports",
			"url": "/courier/reports",
			"icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
		}
	]
}
