{
	"id": "bare-courier",
	"name": "bareCourier",
	"short_name": "Courier",
	"description": "Gestão de recolhas e entregas",
	"lang": "pt-PT",
	"dir": "ltr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#FE6132",
	"background_color": "#1a1a1a",
	"categories": ["business", "productivity"],
	"icons": [
		{
			"src": "/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Painel",
			"short_name": "Painel",
			"description": "Ver serviços de hoje",
			"url": "/courier",
			"icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "Serviços",
			"short_name": "Serviços",
			"description": "Ver todos os serviços",
			"url": "/courier/services",
			"icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
		},
		{
			"name": "Relatórios",
			"short_name": "Relatórios",
			"description": "Relatórios mensais",
			"url": "/courier/reports",
			"icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
		}
	]
}
